# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb5 during installation
UUID=7a93404b-9216-4c17-8e75-9b9f84d6090e /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda2 during installation
UUID=cab32534-5da0-43d0-be67-3dc4aca5f178 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
UUID=0001-261A  /boot/efi       vfat    defaults        0       1
# swap was on /dev/sdb4 during installation
UUID=f3649618-b504-42ea-af16-df1a9b78ea5e none            swap    sw              0       0
# tao
UUID=c1bdaa0a-f1a4-4108-aa4a-8392d25caf2f /mnt/tao        ext4    defaults        0       2

