#此类配置可以在命令行模式中输入show-options -g查询
#set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
#set-option -g pane-base-index 1
set-option -g display-time 6000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys emacs                   #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-right "#(date +%H:%M' ')"    #状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right-length 10              #状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on                      #开启状态栏的UTF-8支持
#set-option -g history-limit 99999

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys emacs #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持

#将激活控制台的快捷键由Ctrl+b修改为Ctrl+x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

#mouse
setw -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#color
set -g default-terminal "screen-256color"
#设置底部状态条的颜色
set -g status-fg white
set -g status-bg colour16
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
#设置面板间分割线的颜色
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black
#设置命令出错后提醒的颜色
#set -g message-fg white set -g message-bg black set -g message-attr bright
#状态条设置
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P" #状态栏左侧的长度和文字颜色
set -g status-right "#[fg=cyan]%d %b %R" #右侧
set -g status-utf8 on
set -g status-interval 60 #每60秒更新一次显示的时间。默认是15秒
setw -g monitor-activity on
set -g visual-activity on #非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒

#添加自定义快捷键
#bind-key k kill-session                     #按k结束当前会话；相当于进入命令行模式后输入kill-session
#bind-key h select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
#bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical

#emacs
bind-key 0 confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind-key x
bind-key 1 resize-pane -Z
unbind-key z
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key h list-keys
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key b choose-window
bind-key C-b choose-window
unbind-key w
bind-key C-f new-window -c "#{pane_current_path}"
unbind-key c
